<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ArticleActivity"
    tools:ignore="ExtraText">

    <!-- ScrollView pour le contenu de l'article -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Contenu de l'article -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Image de l'article si elle existe -->

            <ImageView
                android:id="@+id/change_font_button"
                android:layout_width="76dp"
                android:layout_height="50dp"
                android:src="@drawable/logo"
                tools:ignore="NotSibling" />

            <ImageView
                android:id="@+id/article_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <!-- Texte de l'article -->


            <TextView
                android:id="@+id/article_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:lineSpacingExtra="6dp"
                android:text="Chargement..."
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

    <!-- Button pour changer la police -->

</androidx.constraintlayout.widget.ConstraintLayout>
